<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body class="articles">

  <h1>My Articles</h1>
<nav>
  <div class="one">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="project.html">projects</a></li>
      <li><a href="article.html">Article</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
  </div>
  </nav>
  <hr>

  <h2>What is OOP?</h2>
  <p>Object Oriented Programming is a programming concept...</p>

</body>
</html>